[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;39;39;39m╴[0m[38;2;0;0;0m┈[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;2;2;0m▏[0m[38;2;149;149;0m[48;2;17;17;0m▄[0m[38;2;164;163;0m[48;2;18;18;0m▄[0m[38;2;42;42;2m[48;2;1;1;1m▎[0m[38;2;110;110;110m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;4;4;0m▏[0m[38;2;238;234;4m[48;2;154;154;1m▄[0m[38;2;254;249;2m[48;2;250;245;3m┊[0m[38;2;249;244;4m[48;2;43;43;2m▄[0m[38;2;83;83;1m[48;2;5;5;1m▖[0m[38;2;58;58;58m[48;2;9;9;8m▘[0m[38;2;106;106;106m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;5;5;0m▏[0m[38;2;160;157;2m[48;2;251;246;4m▏[0m[38;2;255;250;2m[48;2;253;248;2m┈[0m[38;2;255;250;3m[48;2;254;249;2m┊[0m[38;2;250;245;2m[48;2;206;205;0m▏[0m[38;2;199;199;0m[48;2;44;44;1m▄[0m[38;2;87;87;0m[48;2;3;3;2m▖[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;104;104;104m▊[0m[38;2;216;216;216m[48;2;14;14;14m▄[0m[38;2;45;45;45m[48;2;6;6;6m⎺[0m[38;2;222;222;222m[48;2;4;4;3m▄[0m[38;2;229;229;229m[48;2;20;20;4m▄[0m[38;2;229;229;229m[48;2;21;21;4m▄[0m[38;2;48;48;26m[48;2;225;221;5m▄[0m[38;2;182;180;2m[48;2;252;248;2m▎[0m[38;2;238;236;3m[48;2;206;206;0m▎[0m[38;2;191;191;0m[48;2;47;47;0m▄[0m[38;2;101;101;1m[48;2;6;6;5m▖[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;66;66;66m▉[0m[38;2;3;3;3m[48;2;65;65;65m▉[0m[38;2;240;240;240m[48;2;43;43;43m▃[0m[38;2;3;3;3m[48;2;23;23;23m▉[0m[38;2;247;247;247m[48;2;48;48;48m▃[0m[38;2;238;238;238m[48;2;248;248;248m╴[0m[7m[38;2;255;255;255m [0m[38;2;165;165;165m[48;2;9;9;9m▏[0m[38;2;27;28;4m[48;2;242;237;2m▏[0m[38;2;239;237;3m[48;2;206;206;0m▎[0m[7m[38;2;206;206;0m [0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;90;90;90m⎺[0m[7m[38;2;41;41;41m▂[0m[38;2;3;3;2m[48;2;22;22;6m▉[0m[38;2;239;235;3m[48;2;50;50;38m▃[0m[38;2;246;242;3m[48;2;51;51;39m▃[0m[38;2;246;242;3m[48;2;51;51;39m▃[0m[38;2;35;34;1m[48;2;186;183;9m▃[0m[38;2;8;8;0m[48;2;236;231;4m▃[0m[38;2;165;165;2m[48;2;27;27;1m⎺[0m[38;2;51;51;1m[48;2;204;203;0m▎[0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;133;133;133m[48;2;13;13;12m⎼[0m[38;2;211;207;3m[48;2;8;6;2m⎺[0m[38;2;217;213;3m[48;2;104;13;0m⎺[0m[38;2;237;21;0m[48;2;54;49;1m▃[0m[38;2;59;26;1m[48;2;234;22;0m⎺[0m[38;2;53;4;0m[48;2;201;18;0m▃[0m[38;2;162;158;1m[48;2;40;6;0m▃[0m[38;2;97;97;0m[48;2;204;204;0m▎[0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;97;97;97m⎼[0m[38;2;10;10;10m[48;2;6;3;3m┈[0m[38;2;33;4;0m[48;2;236;21;0m▃[0m[38;2;207;201;2m[48;2;80;8;0m▃[0m[38;2;221;217;2m[48;2;66;7;0m▃[0m[38;2;48;14;0m[48;2;222;216;3m⎺[0m[38;2;223;222;1m[48;2;202;201;0m▖[0m[7m[38;2;206;206;0m [0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[38;2;91;91;91m▃[0m[38;2;254;254;254m[48;2;25;25;25m▂[0m[38;2;187;187;187m[48;2;20;20;20m▂[0m[38;2;54;54;54m[48;2;11;11;11m▝[0m[38;2;52;52;52m▃[0m [0m [0m [0m [0m[38;2;5;5;4m[48;2;38;38;4m▉[0m[38;2;246;242;3m[48;2;64;64;2m▆[0m[38;2;253;249;3m[48;2;68;67;2m▆[0m[38;2;240;235;3m[48;2;255;250;1m▘[0m[38;2;255;250;1m[48;2;254;249;2m╈[0m[38;2;213;212;0m[48;2;252;247;2m▂[0m[38;2;229;227;2m[48;2;206;206;0m▎[0m[38;2;46;45;0m[48;2;196;196;0m▂[0m[38;2;131;131;1m[48;2;8;8;0m▎[0m[38;2;61;61;61m╴[0m [0m[38;2;34;34;34m╷[0m[7m[38;2;18;18;18m╴[0m[38;2;147;147;148m[48;2;14;14;14m▗[0m[38;2;254;254;254m[48;2;25;25;25m▂[0m[38;2;124;124;125m▃[0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[38;2;2;2;2m[48;2;220;220;220m▋[0m[7m[38;2;255;255;255m [0m[38;2;248;248;248m[48;2;141;141;141m▊[0m[38;2;203;203;203m[48;2;39;39;38m■[0m[38;2;0;0;0m[48;2;25;25;25m┊[0m [0m [0m [0m[38;2;6;6;2m▆[0m[38;2;237;233;5m[48;2;17;17;2m▂[0m[38;2;233;229;2m[48;2;255;250;1m▎[0m[38;2;255;250;2m[48;2;255;250;2m╱[0m[38;2;255;250;1m[48;2;255;250;2m┒[0m[38;2;213;212;0m[48;2;253;248;2m▂[0m[38;2;238;235;1m[48;2;208;207;0m▏[0m[38;2;48;48;0m[48;2;200;200;0m▂[0m[38;2;127;126;0m[48;2;2;2;0m▎[0m [0m [0m [0m[38;2;127;127;127m[48;2;39;39;39m·[0m[38;2;209;209;209m[48;2;33;33;33m▪[0m[38;2;144;144;144m[48;2;251;251;251m▌[0m[7m[38;2;255;255;255m [0m[38;2;248;248;248m[48;2;22;22;22m▌[0m[38;2;5;5;5m[48;2;7;7;7m╴[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;72;72;72m▅[0m[38;2;30;30;30m[48;2;236;236;236m▆[0m[38;2;28;28;28m[48;2;174;174;174m▆[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m[38;2;0;0;0m[48;2;25;25;25m┈[0m[38;2;8;8;8m▅[0m[38;2;51;51;51m▃[0m[38;2;9;9;9m▆[0m[38;2;0;0;0m[48;2;15;15;0m┈[0m[38;2;208;205;10m[48;2;255;250;3m▏[0m[38;2;254;249;2m[48;2;255;250;2m▗[0m[38;2;213;212;0m[48;2;254;249;2m▂[0m[38;2;209;209;0m[48;2;251;247;3m▆[0m[38;2;206;206;0m[48;2;207;207;0m┈[0m[38;2;50;50;0m[48;2;205;205;0m▂[0m[38;2;114;114;1m[48;2;3;3;0m▎[0m[7m[38;2;0;0;0m▂[0m[38;2;0;0;0m[48;2;21;21;21m┈[0m[38;2;61;61;61m╴[0m[38;2;51;51;51m[48;2;26;26;26m·[0m[38;2;66;66;66m[48;2;14;14;14m▂[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m[38;2;27;27;27m[48;2;129;129;128m▆[0m[38;2;30;30;30m[48;2;236;236;236m▆[0m[7m[38;2;131;131;131m▆[0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;27;27;27m▅[0m[38;2;45;45;45m▂[0m[38;2;3;3;0m[48;2;69;68;2m▉[0m[38;2;231;227;4m[48;2;80;79;1m■[0m[38;2;213;211;0m[48;2;251;247;2m▂[0m[38;2;208;208;0m[48;2;252;247;2m▆[0m[38;2;50;50;1m[48;2;206;206;0m▂[0m[38;2;42;42;0m[48;2;206;206;0m▂[0m[38;2;28;28;1m[48;2;203;203;0m▆[0m[38;2;92;92;92m[48;2;13;13;1m▂[0m [0m [0m [0m[7m[38;2;27;27;27m▅[0m[7m[38;2;27;27;27m▅[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;3;3;3m▅[0m[38;2;0;0;0m[48;2;3;3;3m┈[0m[38;2;0;0;0m[48;2;3;3;3m┈[0m[38;2;0;0;0m[48;2;7;7;3m┈[0m[38;2;5;5;5m[48;2;172;172;1m▅[0m[38;2;5;5;5m[48;2;173;172;0m▅[0m[38;2;0;0;0m[48;2;7;7;4m┈[0m [0m[38;2;43;43;43m[48;2;9;9;9m▏[0m[38;2;50;50;50m[48;2;17;17;17m⎻[0m[38;2;69;69;69m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;98;98;98m▗[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;18;18;18m⎽[0m[38;2;228;228;228m[48;2;11;11;11m⎽[0m[38;2;136;136;136m[48;2;24;24;24m▂[0m[38;2;27;27;27m⎽[0m[38;2;41;41;41m⎽[0m [0m [0m [0m[38;2;46;46;46m⎽[0m[38;2;27;27;27m⎽[0m[38;2;137;137;136m[48;2;35;35;35m▎[0m[38;2;228;228;228m[48;2;23;23;23m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;90;90;90m▖[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;81;81;81m·[0m[38;2;28;28;28m[48;2;207;207;207m▊[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;64;64;64m[48;2;239;239;239m⎽[0m[38;2;190;190;190m[48;2;11;11;11m▅[0m[38;2;125;125;125m[48;2;17;17;17m⎽[0m [0m [0m [0m[38;2;169;169;169m[48;2;18;18;18m▏[0m[38;2;185;185;185m[48;2;10;10;10m▅[0m[38;2;64;64;64m[48;2;235;235;235m⎽[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;222;222;222m[48;2;34;34;34m▎[0m[38;2;42;42;42m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;78;78;78m▝[0m [0m [0m [0m [0m[7m[38;2;19;19;19m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;63;63;63m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
