[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m┈[0m[38;2;0;0;0m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;50;50;49m▊[0m[38;2;2;2;0m[48;2;18;18;4m▮[0m[38;2;164;163;0m[48;2;18;18;0m▄[0m[38;2;153;153;1m[48;2;17;17;0m▄[0m[38;2;3;3;1m[48;2;28;28;28m▉[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;113;113;113m⎽[0m[38;2;6;6;4m▄[0m[38;2;5;5;0m[48;2;40;40;2m▮[0m[38;2;248;243;5m[48;2;36;36;1m▄[0m[38;2;255;250;2m[48;2;251;246;2m┈[0m[38;2;245;241;3m[48;2;159;159;1m▄[0m[38;2;45;46;2m[48;2;4;4;4m▏[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;93;93;93m▋[0m[38;2;2;2;2m[48;2;75;75;1m▊[0m[38;2;199;199;0m[48;2;36;36;1m▄[0m[38;2;205;204;0m[48;2;241;238;1m▉[0m[38;2;254;249;4m[48;2;254;249;2m▎[0m[38;2;244;240;4m[48;2;255;250;2m⎽[0m[38;2;252;247;3m[48;2;206;204;1m▉[0m[38;2;56;56;1m[48;2;4;4;4m▏[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;107;107;107m┝[0m[38;2;87;87;1m[48;2;6;6;6m▗[0m[38;2;190;190;0m[48;2;40;39;0m▄[0m[38;2;208;208;0m[48;2;247;242;2m▉[0m[38;2;249;244;2m[48;2;168;165;4m▉[0m[38;2;42;42;19m[48;2;232;228;4m▄[0m[38;2;229;229;229m[48;2;21;21;4m▄[0m[38;2;229;229;229m[48;2;21;21;4m▄[0m[38;2;225;225;225m[48;2;4;4;3m▄[0m[38;2;42;42;42m[48;2;8;8;8m⎺[0m[38;2;212;212;212m[48;2;14;14;14m▄[0m[38;2;75;75;75m┬[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[7m[38;2;206;206;0m [0m[38;2;208;208;0m[48;2;248;244;2m▉[0m[38;2;255;250;2m[48;2;214;209;4m▘[0m[38;2;6;6;5m[48;2;134;134;134m▉[0m[7m[38;2;255;255;255m [0m[38;2;255;255;255m[48;2;251;251;251m┊[0m[38;2;250;250;250m[48;2;50;50;50m▃[0m[38;2;46;46;46m[48;2;2;2;2m▏[0m[38;2;235;235;235m[48;2;42;42;42m▃[0m[38;2;81;81;81m[48;2;5;5;5m▏[0m[38;2;100;100;100m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[38;2;207;207;0m[48;2;72;72;2m▊[0m[38;2;162;161;2m[48;2;22;22;0m⎺[0m[38;2;8;8;0m[48;2;237;233;4m▃[0m[38;2;27;27;0m[48;2;191;187;7m▃[0m[38;2;246;242;3m[48;2;51;51;39m▃[0m[38;2;246;242;3m[48;2;51;51;39m▃[0m[38;2;241;237;4m[48;2;50;50;39m▃[0m[38;2;46;46;10m[48;2;1;1;1m▏[0m[38;2;166;166;166m[48;2;27;27;27m⎺[0m[38;2;92;92;92m⎺[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[38;2;208;207;0m[48;2;175;174;0m▪[0m[38;2;167;165;0m[48;2;34;5;0m▃[0m[38;2;45;3;0m[48;2;201;18;0m▃[0m[38;2;53;20;0m[48;2;237;22;0m⎺[0m[38;2;237;21;0m[48;2;54;49;1m▃[0m[38;2;217;213;3m[48;2;107;13;0m⎺[0m[38;2;212;208;4m[48;2;9;6;1m⎺[0m[38;2;126;126;126m[48;2;9;9;7m⎼[0m[38;2;98;98;98m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[7m[38;2;206;206;0m [0m[38;2;220;218;0m[48;2;203;202;0m▗[0m[38;2;41;14;0m[48;2;227;221;3m⎺[0m[38;2;221;217;2m[48;2;67;8;0m▃[0m[38;2;211;205;4m[48;2;77;8;0m▃[0m[38;2;37;7;0m[48;2;242;22;0m▃[0m[38;2;5;0;0m[48;2;19;19;19m▉[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m[38;2;53;53;53m╻[0m[38;2;118;118;118m▃[0m[38;2;254;254;254m[48;2;25;25;25m▂[0m[38;2;151;151;151m[48;2;17;17;17m▖[0m[7m[38;2;11;11;11m└[0m[38;2;99;99;99m⎼[0m [0m[38;2;109;109;109m┝[0m[38;2;5;5;0m[48;2;121;120;1m▊[0m[38;2;38;38;1m[48;2;196;195;0m▂[0m[38;2;206;206;0m[48;2;225;223;0m▊[0m[38;2;211;211;0m[48;2;252;247;1m▂[0m[38;2;255;250;2m[48;2;254;249;2m·[0m[38;2;255;250;1m[48;2;252;247;2m┊[0m[38;2;253;249;3m[48;2;70;69;2m▆[0m[38;2;249;244;4m[48;2;65;64;1m▆[0m[38;2;76;76;4m[48;2;2;2;1m▏[0m[38;2;147;147;147m▎[0m [0m [0m [0m[38;2;59;59;59m▃[0m[38;2;25;25;25m[48;2;10;10;10m▪[0m[38;2;177;177;177m[48;2;19;19;19m▂[0m[38;2;254;254;254m[48;2;25;25;25m▂[0m[38;2;138;138;138m▖[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m[38;2;29;29;29m[48;2;10;10;10m┊[0m[38;2;12;12;12m[48;2;238;238;238m▌[0m[7m[38;2;255;255;255m [0m[38;2;243;243;243m[48;2;134;134;134m▋[0m[38;2;219;219;219m[48;2;35;35;35m▪[0m[38;2;0;0;0m[48;2;36;36;36m╴[0m [0m [0m[7m[38;2;73;73;73m▋[0m[38;2;0;0;0m[48;2;29;29;0m┊[0m[38;2;40;40;1m[48;2;200;200;0m▂[0m[38;2;207;206;0m[48;2;232;230;0m▉[0m[38;2;212;211;0m[48;2;253;248;2m▂[0m[38;2;255;250;1m[48;2;255;250;2m┘[0m[38;2;255;250;1m[48;2;255;250;2m┄[0m[38;2;255;250;2m[48;2;226;222;7m▉[0m[38;2;240;236;4m[48;2;23;23;1m▂[0m[38;2;57;57;18m[48;2;11;11;11m▏[0m [0m [0m [0m[38;2;127;127;127m[48;2;0;0;0m▎[0m[38;2;235;235;235m[48;2;50;50;50m▪[0m[38;2;133;133;133m[48;2;244;244;244m▎[0m[7m[38;2;255;255;255m [0m[38;2;237;237;237m[48;2;9;9;9m▍[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m[38;2;112;112;112m[48;2;58;58;58m╵[0m[38;2;30;30;30m[48;2;236;236;236m▆[0m[38;2;27;27;27m[48;2;138;138;138m▆[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m[38;2;0;0;0m[48;2;25;25;25m┈[0m[38;2;44;44;44m[48;2;15;15;15m▪[0m[38;2;86;86;86m▪[0m[38;2;10;10;10m[48;2;44;44;44m▅[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m[38;2;8;8;0m[48;2;140;140;0m▉[0m[38;2;43;44;0m[48;2;205;205;0m▂[0m[38;2;209;208;0m[48;2;206;206;0m╱[0m[38;2;208;208;0m[48;2;251;247;3m▆[0m[38;2;212;211;0m[48;2;253;249;2m▂[0m[38;2;255;250;1m[48;2;254;249;2m┑[0m[38;2;255;250;2m[48;2;251;247;3m┊[0m[38;2;147;146;0m[48;2;1;1;0m▏[0m[38;2;8;8;8m▆[0m[7m[38;2;52;52;52m▝[0m[38;2;63;63;63m[48;2;15;15;15m⎻[0m[7m[38;2;13;13;13m▂[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m[38;2;28;28;28m[48;2;164;164;164m▆[0m[38;2;30;30;30m[48;2;236;236;236m▆[0m[38;2;98;98;98m▌[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;27;27;27m▅[0m[7m[38;2;27;27;27m▅[0m [0m [0m[7m[38;2;42;42;42m▖[0m[38;2;0;0;0m[48;2;29;29;22m┈[0m[38;2;23;23;1m[48;2;203;202;0m▆[0m[38;2;41;42;0m[48;2;206;205;0m▂[0m[38;2;46;46;0m[48;2;206;205;0m▂[0m[38;2;207;207;0m[48;2;252;247;3m▆[0m[38;2;214;213;0m[48;2;252;247;3m▂[0m[38;2;231;227;4m[48;2;84;83;1m■[0m[38;2;85;84;4m[48;2;5;5;0m▏[0m[7m[38;2;25;25;25m▪[0m[7m[38;2;27;27;27m▅[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;89;89;89m▊[0m[38;2;9;9;9m[48;2;50;50;50m▉[0m[7m[38;2;7;7;7m▂[0m[38;2;80;80;80m⎻[0m[38;2;7;7;7m[48;2;6;6;5m┈[0m[38;2;5;5;5m[48;2;170;170;1m▅[0m[38;2;5;5;5m[48;2;174;174;0m▅[0m[38;2;0;0;0m[48;2;8;8;3m┈[0m[38;2;0;0;0m[48;2;3;3;3m┈[0m[38;2;0;0;0m[48;2;3;3;3m┈[0m[38;2;55;55;55m[48;2;12;12;12m⎻[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;98;98;98m▗[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;26;26;26m⎽[0m[38;2;136;136;136m[48;2;27;27;27m▂[0m[38;2;28;28;28m⎽[0m[38;2;41;41;41m⎽[0m [0m [0m [0m[38;2;46;46;46m⎽[0m[38;2;27;27;27m⎽[0m[38;2;136;136;136m[48;2;29;29;29m▂[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;15;15;15m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;90;90;90m▖[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;81;81;81m·[0m[38;2;28;28;28m[48;2;207;207;207m▊[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;64;64;64m[48;2;239;239;239m⎽[0m[38;2;190;190;190m[48;2;11;11;11m▅[0m[38;2;125;125;125m[48;2;17;17;17m⎽[0m [0m [0m [0m[38;2;169;169;169m[48;2;18;18;18m▏[0m[38;2;185;185;185m[48;2;10;10;10m▅[0m[38;2;64;64;64m[48;2;235;235;235m⎽[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;222;222;222m[48;2;34;34;34m▎[0m[38;2;42;42;42m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;78;78;78m▝[0m [0m [0m [0m [0m[7m[38;2;19;19;19m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;63;63;63m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
