[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;72;72;67m▂[0m[7m[38;2;22;22;4m⎻[0m[38;2;36;36;16m▆[0m[38;2;66;66;64m▂[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;61;61;61m▉[0m[38;2;4;4;1m[48;2;84;83;2m▉[0m[38;2;157;157;0m[48;2;156;156;0m⎺[0m[38;2;180;180;0m[48;2;152;152;1m⎽[0m[38;2;35;35;2m[48;2;4;4;4m▏[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;98;98;98m▋[0m[38;2;4;4;0m[48;2;85;85;1m▉[0m[38;2;210;210;0m[48;2;35;35;1m▄[0m[38;2;254;249;2m[48;2;168;168;0m▄[0m[38;2;248;243;3m[48;2;206;205;0m▄[0m[38;2;84;84;1m[48;2;8;8;2m⎽[0m[38;2;36;36;36m[48;2;9;9;9m┯[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;58;58;58m▊[0m[38;2;2;2;1m[48;2;61;61;2m▊[0m[38;2;200;200;0m[48;2;37;37;0m▄[0m[38;2;243;238;3m[48;2;213;212;0m▄[0m[38;2;255;250;2m[48;2;248;243;2m┗[0m[38;2;255;250;2m[48;2;254;249;2m┊[0m[38;2;209;206;3m[48;2;248;244;4m⎽[0m[38;2;91;91;4m[48;2;3;3;1m▏[0m[38;2;144;144;144m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;35;35;35m[48;2;12;12;12m╴[0m[38;2;6;6;6m[48;2;111;111;109m▉[0m[38;2;242;242;242m[48;2;14;14;8m▄[0m[38;2;239;239;239m[48;2;15;15;8m▄[0m[38;2;229;229;229m[48;2;28;28;8m▄[0m[38;2;24;23;12m[48;2;235;231;7m▄[0m[38;2;235;235;235m[48;2;22;21;7m▄[0m[38;2;239;239;239m[48;2;7;7;7m▄[0m[38;2;242;242;242m[48;2;11;11;11m▄[0m[38;2;100;100;100m[48;2;8;8;8m▎[0m[38;2;91;91;91m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m[38;2;82;82;82m┎[0m[38;2;97;97;97m┈[0m[38;2;83;83;83m┐[0m [0m [0m [0m [0m [0m[7m[38;2;93;93;92m▋[0m[7m[38;2;0;0;0m [0m[38;2;13;13;13m[48;2;221;221;221m▉[0m[38;2;250;250;250m[48;2;158;158;158m▉[0m[38;2;231;231;231m[48;2;41;41;41m▄[0m[38;2;255;255;255m[48;2;239;239;239m┈[0m[38;2;8;8;8m[48;2;48;48;48m▉[0m[38;2;199;199;199m[48;2;251;251;251m▏[0m[38;2;230;230;230m[48;2;36;36;36m▄[0m[38;2;214;214;214m[48;2;254;254;254m▎[0m[38;2;166;166;166m[48;2;9;9;9m▏[0m[38;2;99;99;99m▎[0m [0m [0m [0m[38;2;97;97;97m╶[0m[38;2;97;97;97m┈[0m[38;2;97;97;97m┈[0m[38;2;108;108;108m╴[0m [0m [0m [0m [0m [0m [0m
[0m [0m[7m[38;2;4;4;4m╴[0m[38;2;29;29;29m[48;2;228;228;228m▌[0m[38;2;255;255;255m[48;2;238;238;238m┈[0m[38;2;36;36;36m[48;2;230;230;230m▝[0m[38;2;216;216;216m[48;2;19;19;19m▖[0m[38;2;46;46;46m[48;2;8;8;8m╿[0m [0m [0m [0m[7m[38;2;93;93;92m▋[0m[38;2;0;0;0m[48;2;20;20;0m┊[0m[38;2;23;23;0m[48;2;152;152;4m▃[0m[38;2;168;168;1m[48;2;38;38;25m▃[0m[38;2;254;249;4m[48;2;45;45;25m▃[0m[38;2;255;250;3m[48;2;55;55;24m▃[0m[38;2;138;136;7m[48;2;247;243;4m⎺[0m[38;2;255;250;3m[48;2;50;50;24m▃[0m[38;2;252;247;4m[48;2;45;45;25m▃[0m[38;2;116;116;116m[48;2;10;10;1m⎺[0m[38;2;86;86;86m▏[0m [0m [0m [0m[7m[38;2;4;4;4m▍[0m[38;2;217;217;217m[48;2;31;31;31m▗[0m[38;2;71;71;71m[48;2;236;236;236m▘[0m[38;2;255;255;255m[48;2;238;238;238m┈[0m[38;2;198;198;198m[48;2;4;4;4m▌[0m[38;2;3;3;3m╴[0m [0m [0m [0m [0m [0m
[0m [0m[38;2;17;17;17m┊[0m[38;2;241;241;241m[48;2;40;40;40m▝[0m[38;2;8;8;8m[48;2;242;242;242m▃[0m[38;2;246;246;246m[48;2;44;44;44m▘[0m[38;2;0;0;0m[48;2;15;15;15m┈[0m[38;2;64;64;64m[48;2;5;5;5m│[0m [0m [0m [0m[7m[38;2;93;93;92m▋[0m[38;2;0;0;0m[48;2;16;16;0m┊[0m[38;2;173;172;0m[48;2;43;14;0m▃[0m[38;2;36;2;0m[48;2;205;39;1m▃[0m[38;2;246;23;0m[48;2;52;38;1m▃[0m[38;2;246;22;0m[48;2;52;39;1m▃[0m[38;2;246;22;0m[48;2;52;39;1m▃[0m[38;2;246;22;0m[48;2;52;39;1m▃[0m[38;2;244;22;0m[48;2;51;38;1m▃[0m[38;2;72;18;0m[48;2;0;0;0m▏[0m[38;2;82;82;82m▏[0m [0m [0m [0m[7m[38;2;0;0;0m▍[0m[38;2;45;45;45m[48;2;15;15;15m┊[0m[38;2;255;255;255m[48;2;61;61;61m▝[0m[38;2;8;8;8m[48;2;242;242;242m▃[0m[38;2;208;208;208m[48;2;29;29;29m▘[0m[38;2;24;24;24m╸[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m[38;2;51;52;50m⎺[0m[38;2;51;51;50m⎺[0m[38;2;25;25;25m┝[0m[38;2;95;95;95m[48;2;18;18;18m⎼[0m[7m[38;2;25;25;25m⎺[0m[38;2;63;63;63m⎼[0m [0m[7m[38;2;93;93;92m▋[0m[38;2;0;0;0m[48;2;151;151;0m▊[0m[38;2;207;207;0m[48;2;221;217;2m▉[0m[38;2;59;34;0m[48;2;233;228;3m⎺[0m[38;2;219;214;3m[48;2;71;10;1m▃[0m[38;2;17;1;0m[48;2;250;23;0m▃[0m[38;2;17;1;0m[48;2;250;23;0m▃[0m[38;2;21;5;0m[48;2;246;22;0m▃[0m[38;2;223;218;5m[48;2;64;9;1m▃[0m[38;2;0;0;0m[48;2;10;7;0m┊[0m[38;2;82;82;82m▏[0m [0m[38;2;72;72;72m⎼[0m[7m[38;2;22;22;22m⎺[0m[38;2;115;115;115m[48;2;15;15;15m⎼[0m[38;2;72;72;72m╴[0m[38;2;51;51;50m⎺[0m[38;2;51;52;50m⎺[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;9;9;9m[48;2;7;7;7m┴[0m[7m[38;2;14;14;14m▂[0m[38;2;17;17;17m[48;2;42;42;41m▆[0m[38;2;0;0;0m[48;2;27;27;0m┊[0m[38;2;54;54;0m[48;2;207;207;0m▃[0m[38;2;252;248;3m[48;2;213;212;0m⎺[0m[38;2;255;250;2m[48;2;249;244;3m▶[0m[38;2;255;250;5m[48;2;209;205;2m⎻[0m[38;2;255;250;2m[48;2;148;145;3m▅[0m[38;2;255;250;2m[48;2;149;147;3m▅[0m[38;2;252;247;3m[48;2;232;230;5m▉[0m[38;2;147;147;0m[48;2;1;1;0m▏[0m[38;2;40;40;40m[48;2;15;15;15m▏[0m[7m[38;2;14;14;14m▂[0m[7m[38;2;5;5;5m⎼[0m[38;2;17;17;17m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;49;49;49m▊[0m[38;2;10;10;0m[48;2;182;182;1m▉[0m[38;2;206;206;0m[48;2;222;220;0m▊[0m[38;2;209;209;0m[48;2;251;247;2m▂[0m[38;2;255;250;2m[48;2;255;250;2m·[0m[38;2;255;250;1m[48;2;255;250;2m╶[0m[7m[38;2;255;250;2m [0m[38;2;255;250;1m[48;2;251;247;3m╹[0m[38;2;147;147;0m[48;2;1;1;0m▏[0m[38;2;82;82;82m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;11;11;0m▃[0m[38;2;27;27;0m[48;2;182;182;1m▆[0m[38;2;207;206;0m[48;2;224;223;0m▉[0m[38;2;210;210;0m[48;2;253;248;1m▂[0m[38;2;255;250;2m[48;2;254;249;2m╴[0m[38;2;255;250;2m[48;2;255;250;2m■[0m[38;2;255;250;2m[48;2;250;246;3m■[0m[38;2;147;147;0m[48;2;1;1;0m▏[0m[38;2;82;82;82m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;111;111;111m▊[0m[38;2;0;0;0m[48;2;25;25;18m┈[0m[38;2;17;16;1m[48;2;195;195;0m▆[0m[38;2;32;32;0m[48;2;205;205;0m▂[0m[38;2;205;205;0m[48;2;250;246;3m▆[0m[38;2;31;32;0m[48;2;251;246;2m▂[0m[38;2;26;26;0m[48;2;249;245;4m▂[0m[38;2;113;113;0m[48;2;0;1;0m▏[0m[38;2;82;82;82m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;66;66;66m▉[0m[38;2;0;0;0m[48;2;4;4;4m┊[0m[38;2;0;0;0m[48;2;27;27;23m┈[0m[38;2;41;41;30m[48;2;195;194;0m▆[0m[38;2;0;0;0m[48;2;25;25;23m┈[0m[38;2;0;0;0m[48;2;25;25;25m┈[0m[38;2;0;0;0m[48;2;5;5;5m┈[0m[38;2;82;82;82m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;89;89;89m▊[0m[38;2;9;9;9m[48;2;50;50;50m▉[0m[7m[38;2;10;10;10m▂[0m [0m [0m [0m [0m[38;2;142;142;142m[48;2;5;5;5m▏[0m[38;2;41;41;41m[48;2;8;8;8m▎[0m[38;2;82;82;82m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;27;27;27m⎽[0m[38;2;85;85;85m▗[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;26;26;26m⎽[0m[38;2;136;136;136m[48;2;27;27;27m▂[0m[38;2;27;27;27m⎽[0m[38;2;41;41;41m⎽[0m [0m [0m [0m[38;2;45;45;45m⎽[0m[7m[38;2;9;9;9m▏[0m[38;2;117;117;117m[48;2;20;20;20m▂[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;77;77;77m▖[0m[38;2;27;27;27m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;81;81;81m·[0m[38;2;6;6;6m[48;2;119;119;119m▊[0m[38;2;207;207;207m[48;2;67;67;67m▅[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;64;64;64m[48;2;239;239;239m⎽[0m[38;2;191;191;191m[48;2;11;11;11m▅[0m[38;2;125;125;125m[48;2;17;17;17m⎽[0m [0m [0m [0m[38;2;169;169;169m[48;2;18;18;18m▏[0m[38;2;186;186;186m[48;2;10;10;10m▅[0m[38;2;64;64;64m[48;2;235;235;235m⎽[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;207;207;207m[48;2;74;74;74m▅[0m[38;2;128;128;128m[48;2;10;10;10m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;50;50;50m▝[0m [0m [0m [0m [0m [0m[7m[38;2;19;19;19m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;34;34;34m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m
