[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;132;132;132m⎽[0m[38;2;0;0;0m┈[0m[38;2;0;0;0m╴[0m[38;2;138;138;138m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;64;64;64m▉[0m[38;2;1;1;0m[48;2;17;17;4m▮[0m[38;2;157;157;0m[48;2;10;10;0m▄[0m[38;2;150;150;1m[48;2;10;10;0m▄[0m[38;2;3;3;1m[48;2;28;28;28m▉[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;35;35;35m[48;2;20;20;19m┷[0m[38;2;7;7;2m[48;2;93;93;2m▉[0m[38;2;242;238;5m[48;2;27;27;1m▄[0m[38;2;255;250;0m[48;2;250;245;2m·[0m[38;2;243;238;3m[48;2;156;155;1m▄[0m[38;2;45;45;2m[48;2;4;4;4m▏[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;93;93;92m▋[0m[38;2;5;5;5m[48;2;71;71;2m▊[0m[38;2;190;190;0m[48;2;32;32;0m▄[0m[38;2;201;201;0m[48;2;240;237;0m▉[0m[38;2;253;249;4m[48;2;255;250;2m▎[0m[38;2;254;249;4m[48;2;255;250;2m⎽[0m[38;2;254;249;3m[48;2;226;223;5m▊[0m[38;2;56;57;1m[48;2;4;4;4m▏[0m[38;2;107;107;107m▏[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;105;105;105m┝[0m[38;2;34;34;34m[48;2;24;24;1m⎺[0m[38;2;207;206;0m[48;2;52;51;0m▃[0m[38;2;208;208;0m[48;2;246;241;1m▉[0m[38;2;252;247;2m[48;2;200;197;4m▊[0m[38;2;22;22;21m[48;2;218;214;5m▃[0m[38;2;255;255;255m[48;2;45;45;22m▃[0m[38;2;255;255;255m[48;2;45;44;22m▃[0m[38;2;250;250;250m[48;2;22;22;21m▃[0m[38;2;47;47;47m[48;2;7;7;7m▏[0m[38;2;235;235;235m[48;2;27;27;27m▃[0m[38;2;74;74;74m┬[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[38;2;207;206;0m[48;2;206;206;0m▏[0m[38;2;208;208;0m[48;2;248;244;2m▉[0m[38;2;255;250;2m[48;2;222;217;3m·[0m[38;2;6;6;5m[48;2;134;134;134m▉[0m[7m[38;2;255;255;255m [0m[38;2;255;255;255m[48;2;251;251;251m┊[0m[38;2;242;242;242m[48;2;56;56;56m▃[0m[38;2;46;46;46m[48;2;2;2;2m▏[0m[38;2;228;228;228m[48;2;47;47;47m▃[0m[38;2;81;81;81m[48;2;5;5;5m▏[0m[38;2;100;100;100m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[38;2;207;207;0m[48;2;160;160;0m┨[0m[38;2;189;188;1m[48;2;26;25;1m⎺[0m[38;2;17;17;0m[48;2;244;239;3m▃[0m[38;2;35;34;0m[48;2;188;185;8m▃[0m[38;2;238;233;2m[48;2;54;54;50m▃[0m[38;2;238;233;2m[48;2;54;54;50m▃[0m[38;2;233;228;3m[48;2;53;53;49m▃[0m[38;2;45;45;13m[48;2;1;1;1m▏[0m[38;2;200;200;200m[48;2;37;37;37m⎺[0m[38;2;70;70;69m⎺[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[38;2;207;207;0m[48;2;175;175;0m┚[0m[38;2;158;153;1m[48;2;30;3;0m▃[0m[38;2;58;4;0m[48;2;188;17;0m▃[0m[38;2;32;20;0m[48;2;231;22;0m⎺[0m[38;2;221;19;0m[48;2;66;63;1m▃[0m[38;2;241;236;4m[48;2;105;19;0m⎺[0m[38;2;236;231;5m[48;2;15;12;1m⎺[0m[7m[38;2;8;8;6m⎼[0m[38;2;102;102;102m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;109;109m┝[0m[38;2;7;7;0m[48;2;172;171;1m▊[0m[7m[38;2;206;206;0m [0m[38;2;220;218;0m[48;2;201;201;0m▗[0m[38;2;235;231;3m[48;2;81;59;2m▆[0m[38;2;254;249;3m[48;2;80;22;0m▂[0m[38;2;240;235;4m[48;2;88;21;1m▂[0m[38;2;6;5;0m[48;2;229;21;0m▂[0m[38;2;6;0;0m[48;2;19;19;19m▉[0m[38;2;102;102;102m⎼[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;99;99;99m▃[0m[38;2;242;242;242m[48;2;16;16;16m▂[0m[38;2;162;162;162m[48;2;12;12;12m▂[0m[7m[38;2;12;12;12m┕[0m[7m[38;2;60;60;60m▘[0m[38;2;6;6;6m[48;2;54;54;25m▋[0m[38;2;39;39;0m[48;2;184;184;1m▆[0m[38;2;212;211;0m[48;2;206;206;0m▝[0m[38;2;212;211;0m[48;2;248;244;2m▆[0m[38;2;254;249;3m[48;2;255;250;2m▎[0m[38;2;255;250;3m[48;2;251;246;2m┈[0m[38;2;251;247;3m[48;2;41;41;0m▆[0m[38;2;247;242;4m[48;2;36;36;0m▆[0m[38;2;73;73;3m[48;2;2;2;0m▏[0m[7m[38;2;52;52;52m▝[0m [0m[38;2;28;28;28m╷[0m[38;2;12;12;12m[48;2;14;14;14m·[0m[38;2;189;189;189m[48;2;13;13;13m▂[0m[38;2;242;242;242m[48;2;16;16;16m▂[0m[38;2;63;63;63m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;22;22;22m[48;2;245;245;245m▋[0m[7m[38;2;255;255;255m [0m[38;2;253;253;253m[48;2;148;148;148m▋[0m[38;2;235;235;235m[48;2;44;44;44m▪[0m[38;2;0;0;0m[48;2;40;40;40m╴[0m[7m[38;2;88;88;87m▋[0m[38;2;0;0;0m[48;2;28;28;18m┈[0m[38;2;36;36;1m[48;2;196;196;0m▆[0m[38;2;206;206;0m[48;2;212;211;0m▊[0m[38;2;209;209;0m[48;2;251;247;3m▆[0m[38;2;213;212;0m[48;2;254;249;2m▂[0m[38;2;255;250;1m[48;2;254;249;2m┑[0m[38;2;255;250;1m[48;2;252;247;3m▄[0m[38;2;246;241;4m[48;2;31;30;0m▆[0m[38;2;110;110;0m[48;2;0;0;0m▏[0m[38;2;82;82;82m▏[0m[38;2;202;202;202m[48;2;11;12;11m▏[0m[38;2;217;217;217m[48;2;41;41;41m■[0m[38;2;153;153;153m[48;2;252;252;252m▎[0m[7m[38;2;255;255;255m [0m[38;2;246;246;246m[48;2;20;20;20m▎[0m[38;2;24;24;24m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[7m[38;2;98;98;98m▅[0m[38;2;44;44;44m[48;2;246;246;246m▆[0m[38;2;39;39;39m[48;2;165;165;165m▆[0m[38;2;0;0;0m[48;2;19;19;19m┈[0m[38;2;0;0;0m[48;2;35;35;35m╴[0m[38;2;77;77;77m▂[0m[7m[38;2;58;58;58m▊[0m[38;2;0;0;0m[48;2;9;9;0m┈[0m[38;2;28;28;0m[48;2;202;202;0m▆[0m[38;2;55;55;1m[48;2;206;206;0m▂[0m[7m[38;2;206;206;0m [0m[38;2;209;209;0m[48;2;252;247;2m▆[0m[38;2;216;214;0m[48;2;254;249;2m▂[0m[38;2;254;249;2m[48;2;245;242;6m▊[0m[38;2;207;204;3m[48;2;20;20;0m▂[0m[38;2;0;0;0m[48;2;22;22;16m┈[0m[7m[38;2;58;58;58m▗[0m[38;2;33;33;33m[48;2;11;11;11m╴[0m[38;2;36;36;36m[48;2;193;193;193m▆[0m[38;2;44;44;44m[48;2;246;246;246m▆[0m[38;2;61;61;61m[48;2;53;53;53m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;60;60;60m⎻[0m[38;2;7;7;7m[48;2;48;48;48m▊[0m[38;2;52;52;52m[48;2;4;4;4m⎻[0m[38;2;0;0;0m[48;2;7;7;7m┊[0m[7m[38;2;0;0;0m▆[0m[38;2;0;0;0m[48;2;6;6;0m┊[0m[38;2;0;0;0m[48;2;175;175;0m▅[0m[38;2;4;4;0m[48;2;176;175;0m▅[0m[38;2;5;5;0m[48;2;193;192;0m⎽[0m[38;2;137;137;0m[48;2;234;231;2m▄[0m[38;2;12;12;0m[48;2;216;212;5m▅[0m[38;2;0;0;0m[48;2;10;9;0m┈[0m[38;2;50;50;50m[48;2;10;10;10m⎻[0m[38;2;0;0;0m[48;2;6;6;6m┈[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;98;98;98m▗[0m[38;2;228;228;228m[48;2;25;25;25m⎽[0m[38;2;228;228;228m[48;2;7;7;7m⎽[0m[38;2;193;193;193m[48;2;6;6;6m⎽[0m[38;2;0;0;0m[48;2;16;16;16m┊[0m[7m[38;2;0;0;0m▆[0m[38;2;85;85;85m⎻[0m [0m [0m [0m[38;2;85;85;85m⎻[0m[38;2;85;85;85m⎻[0m[38;2;85;85;85m⎻[0m[38;2;10;10;10m[48;2;41;41;41m┈[0m[38;2;228;228;228m[48;2;7;7;7m⎽[0m[38;2;228;228;228m[48;2;22;22;22m⎽[0m[38;2;90;90;90m▖[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;81;81;81m·[0m[38;2;28;28;28m[48;2;207;207;207m▊[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;64;64;64m[48;2;236;236;236m⎽[0m[38;2;205;205;205m[48;2;11;11;11m▅[0m[38;2;188;188;188m[48;2;10;10;10m▅[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m [0m [0m [0m[38;2;169;169;169m[48;2;2;2;2m▏[0m[38;2;182;182;182m[48;2;10;10;10m▅[0m[38;2;204;204;204m[48;2;11;11;11m▅[0m[38;2;64;64;64m[48;2;231;231;231m⎽[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;221;221;221m[48;2;34;34;34m▎[0m[38;2;38;38;38m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;78;78;78m▝[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;63;63;63m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
