[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;140;140;140m⎽[0m[38;2;38;38;38m╴[0m[38;2;0;0;0m┈[0m[38;2;125;125;125m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;2;2;1m▏[0m[38;2;146;146;1m[48;2;10;10;0m▄[0m[38;2;157;157;0m[48;2;10;10;0m▄[0m[38;2;56;56;2m[48;2;4;4;1m▏[0m[38;2;102;102;102m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;4;4;0m▏[0m[38;2;236;232;4m[48;2;151;151;0m▄[0m[38;2;249;244;2m[48;2;253;248;5m▉[0m[38;2;243;238;4m[48;2;34;34;1m▄[0m[38;2;77;77;1m[48;2;4;4;2m▖[0m[38;2;31;31;31m[48;2;15;15;15m┷[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;5;5;0m▏[0m[38;2;199;195;7m[48;2;254;249;3m▎[0m[38;2;254;249;4m[48;2;255;250;2m⎽[0m[38;2;255;250;2m[48;2;254;249;2m╏[0m[38;2;249;245;2m[48;2;202;202;0m▏[0m[38;2;190;190;0m[48;2;39;39;0m▄[0m[38;2;83;82;0m[48;2;5;5;5m▖[0m[38;2;73;73;73m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;101;101;101m▊[0m[38;2;240;240;240m[48;2;27;27;27m▃[0m[7m[38;2;7;7;7m⎺[0m[38;2;247;247;247m[48;2;21;21;21m▃[0m[38;2;255;255;255m[48;2;44;44;22m▃[0m[38;2;255;255;255m[48;2;45;45;22m▃[0m[38;2;29;29;28m[48;2;212;208;7m▃[0m[38;2;186;183;3m[48;2;251;247;2m▖[0m[38;2;237;235;3m[48;2;206;206;0m▎[0m[38;2;206;206;0m[48;2;59;58;0m▃[0m[38;2;95;95;1m[48;2;5;5;5m▖[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;66;66;66m▉[0m[38;2;3;3;3m[48;2;65;65;65m▉[0m[38;2;233;233;233m[48;2;48;48;48m▃[0m[38;2;23;23;23m[48;2;3;3;3m▏[0m[38;2;239;239;239m[48;2;53;53;53m▃[0m[38;2;233;233;233m[48;2;248;248;248m╴[0m[7m[38;2;255;255;255m [0m[38;2;165;165;165m[48;2;9;9;9m▏[0m[38;2;27;28;4m[48;2;242;237;2m▏[0m[38;2;239;237;3m[48;2;206;206;0m▎[0m[7m[38;2;206;206;0m [0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;88;88;87m▆[0m[38;2;205;205;205m[48;2;28;28;28m⎺[0m[38;2;2;2;2m[48;2;23;23;7m▉[0m[38;2;231;226;2m[48;2;53;53;48m▃[0m[38;2;238;233;2m[48;2;54;54;50m▃[0m[38;2;238;233;3m[48;2;54;54;50m▃[0m[38;2;213;210;6m[48;2;73;72;6m▼[0m[38;2;17;17;0m[48;2;242;237;4m▃[0m[38;2;192;191;1m[48;2;31;31;1m⎺[0m[38;2;56;56;1m[48;2;204;203;0m▎[0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;11;11;10m⎼[0m[38;2;234;229;4m[48;2;14;13;2m⎺[0m[38;2;241;236;3m[48;2;102;19;0m⎺[0m[38;2;221;19;0m[48;2;66;63;1m▃[0m[38;2;39;27;1m[48;2;228;22;0m⎺[0m[38;2;215;19;0m[48;2;93;8;0m●[0m[38;2;153;148;1m[48;2;36;4;0m▃[0m[38;2;92;91;0m[48;2;204;204;0m▎[0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;115;115;115m▉[0m[38;2;10;10;10m[48;2;6;3;3m┈[0m[38;2;3;2;0m[48;2;223;20;0m▂[0m[38;2;235;230;3m[48;2;91;21;0m▂[0m[38;2;254;249;3m[48;2;80;22;0m▂[0m[38;2;230;225;3m[48;2;86;57;1m▆[0m[38;2;223;222;1m[48;2;200;200;0m▖[0m[7m[38;2;206;206;0m [0m[38;2;186;186;1m[48;2;12;12;0m▎[0m[38;2;61;61;61m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;74;74;74m▃[0m[38;2;242;242;242m[48;2;16;16;16m▂[0m[38;2;199;199;199m[48;2;14;14;14m▂[0m[38;2;10;10;10m[48;2;9;9;9m┈[0m[38;2;27;27;27m╷[0m [0m[38;2;36;36;36m▃[0m[38;2;4;4;3m[48;2;36;36;4m▉[0m[38;2;244;240;3m[48;2;36;35;0m▆[0m[38;2;251;246;3m[48;2;39;38;0m▆[0m[38;2;255;250;2m[48;2;250;245;2m┈[0m[38;2;254;249;2m[48;2;254;249;2m┡[0m[38;2;214;213;0m[48;2;248;244;2m▆[0m[38;2;213;213;1m[48;2;206;206;0m▘[0m[38;2;47;47;0m[48;2;185;184;1m▆[0m[7m[38;2;24;24;11m╷[0m[38;2;62;62;62m╴[0m[38;2;100;100;100m[48;2;15;15;15m·[0m[38;2;151;151;151m[48;2;12;12;12m▂[0m[38;2;242;242;242m[48;2;16;16;16m▂[0m[38;2;135;135;135m▖[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;12;12;12m[48;2;229;229;229m▊[0m[7m[38;2;255;255;255m [0m[38;2;255;255;255m[48;2;231;231;231m┈[0m[38;2;227;227;227m[48;2;42;42;42m■[0m[38;2;8;8;8m[48;2;160;160;160m▉[0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;11;11;0m┈[0m[38;2;242;238;4m[48;2;24;24;0m▆[0m[38;2;255;250;2m[48;2;253;248;2m┈[0m[38;2;255;250;2m[48;2;254;249;2m┊[0m[38;2;214;213;0m[48;2;254;249;2m▂[0m[38;2;210;210;0m[48;2;251;247;3m▆[0m[38;2;213;212;0m[48;2;206;206;0m▘[0m[38;2;44;44;0m[48;2;196;196;0m▆[0m[7m[38;2;16;16;0m▂[0m[38;2;71;71;71m▍[0m[7m[38;2;7;7;7m╴[0m[38;2;230;230;230m[48;2;39;39;39m▪[0m[38;2;140;140;140m[48;2;249;249;249m▍[0m[7m[38;2;255;255;255m [0m[38;2;225;225;225m[48;2;7;7;7m▌[0m[38;2;0;0;0m╴[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;65;65;65m▖[0m[38;2;44;44;44m[48;2;246;246;246m▆[0m[38;2;39;39;39m[48;2;202;202;202m▆[0m[38;2;0;0;0m[48;2;7;7;7m┊[0m[7m[38;2;46;46;46m▅[0m[38;2;16;16;15m[48;2;61;61;35m▉[0m[38;2;206;203;2m[48;2;15;15;0m▂[0m[38;2;217;214;7m[48;2;254;249;3m▏[0m[38;2;217;215;0m[48;2;254;249;2m▂[0m[38;2;210;209;0m[48;2;253;248;2m▆[0m[38;2;206;206;0m[48;2;207;207;0m┊[0m[38;2;60;60;1m[48;2;206;205;0m▂[0m[38;2;33;33;0m[48;2;203;203;0m▆[0m[38;2;0;0;0m[48;2;12;12;0m┈[0m[38;2;27;27;27m▎[0m[38;2;45;45;45m▂[0m[7m[38;2;11;11;11m╴[0m[38;2;0;0;0m[48;2;17;17;17m┈[0m[38;2;35;35;35m[48;2;121;121;121m▅[0m[38;2;44;44;44m[48;2;246;246;246m▆[0m[38;2;143;143;143m▘[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;50;50;50m▊[0m[38;2;0;0;0m[48;2;3;3;3m┈[0m[38;2;54;54;54m[48;2;3;3;3m⎻[0m[38;2;0;0;0m[48;2;7;7;0m┈[0m[38;2;9;9;0m[48;2;215;211;5m▅[0m[38;2;114;113;0m[48;2;228;226;1m▃[0m[38;2;5;5;0m[48;2;195;194;0m⎽[0m[38;2;8;8;0m[48;2;176;176;0m▅[0m[38;2;0;0;0m[48;2;176;176;0m▅[0m[38;2;0;0;0m[48;2;8;8;0m┈[0m[7m[38;2;25;25;25m▪[0m[38;2;33;33;33m[48;2;10;10;10m╴[0m[38;2;48;48;48m[48;2;2;2;2m⎻[0m[38;2;16;16;16m[48;2;10;10;10m⎻[0m[38;2;61;61;61m[48;2;20;20;20m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;98;98;98m▗[0m[38;2;228;228;228m[48;2;25;25;25m⎽[0m[38;2;228;228;228m[48;2;7;7;7m⎽[0m[38;2;197;197;197m[48;2;12;12;12m⎽[0m[38;2;85;85;85m⎻[0m[38;2;85;85;85m⎻[0m[38;2;85;85;85m⎻[0m [0m [0m [0m[38;2;85;85;85m⎻[0m[7m[38;2;0;0;0m▆[0m[38;2;113;113;113m[48;2;6;6;6m▏[0m[38;2;185;185;185m[48;2;5;5;5m⎽[0m[38;2;228;228;228m[48;2;7;7;7m⎽[0m[38;2;228;228;228m[48;2;22;22;22m⎽[0m[38;2;90;90;90m▖[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;28;28;28m[48;2;207;207;207m▊[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;64;64;64m[48;2;236;236;236m⎽[0m[38;2;205;205;205m[48;2;11;11;11m▅[0m[38;2;188;188;188m[48;2;10;10;10m▅[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m [0m [0m [0m[38;2;169;169;169m[48;2;2;2;2m▏[0m[38;2;182;182;182m[48;2;10;10;10m▅[0m[38;2;204;204;204m[48;2;11;11;11m▅[0m[38;2;64;64;64m[48;2;231;231;231m⎽[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;222;222;222m[48;2;34;34;34m▎[0m[38;2;42;42;42m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;78;78;78m▝[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;63;63;63m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
