[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;49;49;47m⎽[0m[38;2;39;39;39m[48;2;30;30;14m╴[0m[7m[38;2;22;22;4m⎻[0m[38;2;53;53;39m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;163;163;163m▉[0m[38;2;42;42;42m[48;2;3;3;0m▏[0m[38;2;176;176;0m[48;2;148;148;1m⎽[0m[38;2;156;156;0m[48;2;162;162;0m▉[0m[38;2;105;105;3m[48;2;6;6;0m▏[0m[38;2;93;93;93m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;10;10;10m▝[0m[38;2;81;81;1m[48;2;7;7;2m⎽[0m[38;2;241;237;4m[48;2;201;200;0m▄[0m[38;2;254;249;2m[48;2;170;170;0m▄[0m[38;2;212;211;0m[48;2;40;40;1m▄[0m[38;2;70;70;0m[48;2;1;1;0m▎[0m[38;2;75;75;75m▍[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;5;5;4m[48;2;46;46;5m▉[0m[38;2;194;191;2m[48;2;248;243;3m▏[0m[38;2;255;250;1m[48;2;254;249;2m┓[0m[38;2;235;231;3m[48;2;255;250;2m▂[0m[38;2;243;238;3m[48;2;214;213;0m▄[0m[38;2;202;201;0m[48;2;43;44;0m▄[0m[38;2;75;75;1m[48;2;2;2;1m▖[0m[38;2;27;27;27m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;8;8;8m[48;2;101;101;101m▊[0m[38;2;242;242;242m[48;2;11;11;11m▄[0m[38;2;239;239;239m[48;2;7;7;7m▄[0m[38;2;237;237;237m[48;2;20;19;7m▄[0m[38;2;27;27;15m[48;2;232;228;6m▄[0m[38;2;225;225;224m[48;2;33;32;7m▄[0m[38;2;240;240;240m[48;2;15;15;8m▄[0m[38;2;242;242;242m[48;2;14;14;8m▄[0m[38;2;92;92;92m[48;2;1;1;1m▖[0m[38;2;27;27;27m[48;2;8;8;8m┈[0m[38;2;69;69;69m╴[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m[38;2;68;68;68m▗[0m[38;2;97;97;97m┈[0m[38;2;97;97;97m┈[0m[38;2;97;97;97m╴[0m [0m [0m [0m[7m[38;2;65;65;65m▉[0m[38;2;6;6;6m[48;2;134;134;134m▉[0m[38;2;255;255;255m[48;2;247;247;247m┈[0m[38;2;230;230;230m[48;2;32;32;32m▄[0m[38;2;250;250;250m[48;2;215;215;215m▉[0m[38;2;94;94;94m[48;2;5;5;5m▏[0m[38;2;177;177;177m[48;2;254;254;254m▎[0m[38;2;232;232;232m[48;2;48;48;48m▄[0m[38;2;175;175;175m[48;2;254;254;254m▎[0m[38;2;178;178;178m[48;2;5;5;5m▎[0m[7m[38;2;0;0;0m [0m [0m [0m [0m [0m [0m[38;2;87;87;87m┎[0m[38;2;97;97;97m┈[0m[38;2;97;97;97m┈[0m[38;2;77;77;77m┐[0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;19;19;19m┝[0m[38;2;19;19;19m[48;2;218;218;218m▋[0m[38;2;255;255;255m[48;2;238;238;238m┈[0m[38;2;87;87;87m[48;2;237;237;237m▝[0m[38;2;187;187;187m[48;2;20;20;20m▃[0m[38;2;4;4;4m[48;2;110;110;110m▋[0m [0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;116;116;116m[48;2;7;7;1m⎺[0m[38;2;249;244;5m[48;2;45;44;25m▃[0m[38;2;255;250;3m[48;2;49;48;25m▃[0m[38;2;138;136;11m[48;2;245;241;4m⎺[0m[38;2;255;250;3m[48;2;59;59;23m▃[0m[38;2;254;249;4m[48;2;45;45;25m▃[0m[38;2;172;172;0m[48;2;39;38;25m▃[0m[38;2;30;30;0m[48;2;148;147;6m▃[0m[38;2;81;81;0m[48;2;4;4;0m▘[0m [0m [0m [0m [0m[7m[38;2;22;22;22m⎺[0m[38;2;211;211;211m[48;2;13;13;13m▗[0m[38;2;17;17;17m[48;2;227;227;227m▘[0m[38;2;255;255;255m[48;2;238;238;238m┈[0m[38;2;213;213;213m[48;2;6;6;6m▋[0m[38;2;0;0;0m╴[0m [0m
[0m [0m [0m [0m [0m [0m[38;2;31;31;31m┕[0m[38;2;8;8;8m[48;2;137;137;137m▌[0m[38;2;8;8;8m[48;2;242;242;242m▃[0m[38;2;5;5;5m[48;2;180;180;180m▃[0m[38;2;45;45;45m[48;2;16;16;16m┊[0m[38;2;3;3;3m[48;2;158;158;158m▊[0m [0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;7;1;0m┈[0m[38;2;241;22;0m[48;2;51;38;1m▃[0m[38;2;246;22;0m[48;2;52;39;1m▃[0m[38;2;246;22;0m[48;2;52;39;1m▃[0m[38;2;246;22;0m[48;2;52;39;1m▃[0m[38;2;246;22;0m[48;2;52;38;1m▃[0m[38;2;44;3;0m[48;2;199;40;1m▃[0m[38;2;166;164;1m[48;2;50;15;1m▃[0m[38;2;73;72;1m[48;2;0;0;0m▖[0m [0m [0m [0m [0m[38;2;54;54;54m[48;2;19;19;19m·[0m[38;2;40;40;40m[48;2;11;11;11m┊[0m[38;2;242;242;242m[48;2;39;39;39m▝[0m[38;2;8;8;8m[48;2;242;242;242m▃[0m[38;2;247;247;247m[48;2;40;40;40m▘[0m[38;2;52;52;52m╴[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[38;2;51;51;50m⎺[0m[38;2;51;51;50m⎺[0m[7m[38;2;65;65;65m▆[0m[38;2;120;120;121m[48;2;18;18;18m⎼[0m[7m[38;2;17;17;17m⎺[0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;7;5;0m┈[0m[38;2;226;222;5m[48;2;58;8;1m▃[0m[38;2;23;8;0m[48;2;244;22;0m▃[0m[38;2;17;1;0m[48;2;250;23;0m▃[0m[38;2;17;1;0m[48;2;250;23;0m▃[0m[38;2;213;207;4m[48;2;77;10;1m▃[0m[38;2;66;35;0m[48;2;228;223;3m⎺[0m[38;2;218;216;3m[48;2;206;206;0m▎[0m[38;2;172;172;0m[48;2;3;3;0m▎[0m [0m [0m[38;2;83;83;82m·[0m[7m[38;2;28;28;28m⎺[0m[38;2;54;54;54m[48;2;21;21;21m╻[0m[38;2;42;42;42m╴[0m[38;2;51;51;50m⎺[0m[38;2;51;52;50m⎺[0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;33;33;33m▊[0m[7m[38;2;3;3;3m⎼[0m[7m[38;2;14;14;14m▂[0m[7m[38;2;21;21;21m▂[0m[38;2;0;0;0m[48;2;15;15;0m┈[0m[38;2;208;205;9m[48;2;253;248;3m▏[0m[38;2;255;250;1m[48;2;150;148;3m▅[0m[38;2;255;250;2m[48;2;148;145;3m▅[0m[38;2;255;250;2m[48;2;147;145;3m▅[0m[38;2;255;250;2m[48;2;249;245;2m┈[0m[38;2;252;248;2m[48;2;215;214;0m⎺[0m[38;2;61;61;0m[48;2;208;207;0m▃[0m[38;2;116;115;0m[48;2;2;2;0m▎[0m[38;2;13;13;13m[48;2;36;36;36m▆[0m[7m[38;2;14;14;14m▂[0m[38;2;8;8;8m[48;2;10;10;10m─[0m[7m[38;2;36;36;36m▂[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;15;15;0m┈[0m[38;2;207;205;9m[48;2;255;250;3m▏[0m[38;2;255;250;1m[48;2;255;250;2m╏[0m[38;2;255;250;2m[48;2;255;250;2m▏[0m[38;2;255;250;3m[48;2;255;250;2m⎽[0m[38;2;211;210;0m[48;2;252;247;2m▂[0m[38;2;236;234;0m[48;2;208;208;0m▏[0m[38;2;148;148;1m[48;2;4;4;0m▎[0m[38;2;23;23;23m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;15;15;0m┈[0m[38;2;208;205;9m[48;2;255;250;3m▏[0m[38;2;255;250;2m[48;2;255;250;2m┳[0m[38;2;255;250;1m[48;2;254;249;2m┈[0m[38;2;212;211;0m[48;2;253;248;2m▂[0m[38;2;229;227;1m[48;2;207;207;0m▏[0m[38;2;33;34;0m[48;2;183;183;1m▆[0m[7m[38;2;21;21;11m╷[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;11;11;0m┈[0m[38;2;26;26;0m[48;2;246;242;4m▂[0m[38;2;30;30;0m[48;2;251;247;3m▂[0m[38;2;205;205;0m[48;2;251;246;2m▆[0m[38;2;35;36;0m[48;2;207;206;0m▂[0m[38;2;21;21;1m[48;2;195;195;0m▆[0m[7m[38;2;11;11;0m▂[0m[38;2;87;87;87m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;2;116;116;116m▉[0m[38;2;0;0;0m[48;2;3;3;3m┈[0m[38;2;0;0;0m[48;2;25;25;25m┈[0m[38;2;0;0;0m[48;2;24;24;23m┈[0m[38;2;41;41;30m[48;2;191;191;1m▆[0m[38;2;0;0;0m[48;2;28;28;23m┈[0m[38;2;0;0;0m[48;2;5;5;5m┈[0m[38;2;100;100;100m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;4;4;4m▅[0m[38;2;0;0;0m[48;2;18;18;18m┈[0m [0m [0m [0m [0m[7m[38;2;12;12;12m▏[0m[38;2;50;50;50m[48;2;17;17;17m⎻[0m[38;2;69;69;69m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;27;27;27m⎽[0m[38;2;85;85;85m▗[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;200;200;200m[48;2;16;16;16m⎽[0m[38;2;5;5;5m[48;2;42;42;42m▉[0m[38;2;41;41;41m⎽[0m [0m [0m [0m[38;2;46;46;46m⎽[0m[38;2;27;27;27m⎽[0m[38;2;137;137;136m[48;2;35;35;35m▎[0m[38;2;228;228;228m[48;2;23;23;23m⎽[0m[38;2;228;228;228m[48;2;14;14;14m⎽[0m[38;2;77;77;77m▖[0m[38;2;27;27;27m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;81;81;81m·[0m[38;2;6;6;6m[48;2;119;119;119m▊[0m[38;2;207;207;207m[48;2;67;67;67m▅[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;64;64;64m[48;2;239;239;239m⎽[0m[38;2;191;191;191m[48;2;11;11;11m▅[0m[38;2;125;125;125m[48;2;17;17;17m⎽[0m [0m [0m [0m[38;2;169;169;169m[48;2;18;18;18m▏[0m[38;2;186;186;186m[48;2;10;10;10m▅[0m[38;2;64;64;64m[48;2;235;235;235m⎽[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;255;255;255m[48;2;227;227;227m┈[0m[38;2;207;207;207m[48;2;74;74;74m▅[0m[38;2;128;128;128m[48;2;10;10;10m▎[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;50;50;50m▝[0m [0m [0m [0m [0m [0m[7m[38;2;19;19;19m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;34;34;34m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m
