                                   
                  ww               
                 M  #              
                wM  !M             
                #    !0            
              j*M*w***0w           
       __,    # * # ! #M'     __,  
      f  Me    M**'***_Z'   qM' \e 
      \jjM8    M*****_!M'   4MLj,' 
          Mg_  MM_jj*~ 4' _jM'     
           ~@**M ~~~  _ZM*@~       
               M      #~           
               M     qM            
               M,, ,wM             
               MMMmM0              
              wM    *w             
           www#      *ww           
         #~,,,~M   #~,,,~M'        
         ~~~~~~     ~~~~~~'        
