                ww                 
               M  #                
              #~  *w               
             #~    4               
_/^^L,      _#^^^,!~^_      _wM^\, 
4n _wf      M# ^ # ` 4      4U, _f 
  ^^ML_,    Ej^^^ !^#     __j@^^'  
       ^^w, @9,^^^^^# __jr^'       
          ^^8  ^___^#^^            
            8       #              
            ^y      #              
             #,     #              
             ~#,    #              
              ~My,wm@              
               M~~~Z               
              #~   ~B              
           www#w   _#www           
         E~   wM   4w   ~Z'        
         ~~~~~       ~~~~~         
