                                   
               ww                  
              #  #                 
             M~  #w                
            0~    #                
           w0***w*@M,              
   _,      M# ! # * #    ___,      
  f -Mf    Mj*** **#    *M' q'     
  LjwMf    M9j*****0    4MyjJ'     
      My,  # ~*jjj*0  _pM'         
       ~@**#j  ~~~ #**@~           
           ~#      #               
            Mw     #               
             Mg, ,,#               
              MMmMMM               
             w#    *w              
           wwM      #www           
         #~,,,~M   #~,,,~M'        
         ~~~~~~     ~~~~~~'        
