                                   
                                   
                  ,w               
                 #~~#              
                 #  !M_            
                 #    ~N           
              ,^#~^^,  /M'         
              #=#=  #   4'         
               ^#^^^__g 4'         
                Pw^^ _! 4'         
                _B_^^   4'         
       _--y_    #~~     J'  jm--,  
       L  ~#   m#      j~  "C' _[  
       "mmMMy wM      4Mm_jmMmm/'  
            ~~#~    w@~ "~~        
            pMMM  #~*q             
          ww8v       *www          
         Q    ~M   *~    J'        
          ~~~~~     ~~~~~'         
