                 ww                
                #  4               
               w#  ~B              
               M    !M             
  ,^ML,      j^~^,!^^M_       wM^\,
  L _jf      # ^ # ` 4M       L_ _f
   ^^~L_,     #^^ !^^_Z     _jP^^' 
        ^^m_, #^^^^^,!M _jn^'      
            ^^#^___^  4^^'         
              #       4            
              #      q*            
              #     ,J             
              #     #~             
              #my,w0~              
               M~~~Z               
              #~   ~B              
           www#w   _#www           
         E~   wM   4w   ~Z'        
         ~~~~~       ~~~~~         
